<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/Users/prabhavathi/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/prabhavathi/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:13.0.1">
    <archive path="/Users/prabhavathi/.m2/repository/com/google/guava/guava/13.0.1/guava-13.0.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="/Users/prabhavathi/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="/Users/prabhavathi/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/Users/prabhavathi/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: net.sourceforge.jexcelapi:jxl:2.6.10">
    <archive path="/Users/prabhavathi/.m2/repository/net/sourceforge/jexcelapi/jxl/2.6.10/jxl-2.6.10.jar" />
  </library>
  <library name="Maven: org.antlr:antlr:3.3">
    <archive path="/Users/prabhavathi/.m2/repository/org/antlr/antlr/3.3/antlr-3.3.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.3">
    <archive path="/Users/prabhavathi/.m2/repository/org/antlr/antlr-runtime/3.3/antlr-runtime-3.3.jar" />
  </library>
  <library name="Maven: org.antlr:stringtemplate:3.2.1">
    <archive path="/Users/prabhavathi/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar" />
  </library>
  <library name="Maven: org.drools:drools-compiler:5.4.0.Final">
    <archive path="/Users/prabhavathi/.m2/repository/org/drools/drools-compiler/5.4.0.Final/drools-compiler-5.4.0.Final.jar" />
  </library>
  <library name="Maven: org.drools:drools-core:5.4.0.Final">
    <archive path="/Users/prabhavathi/.m2/repository/org/drools/drools-core/5.4.0.Final/drools-core-5.4.0.Final.jar" />
  </library>
  <library name="Maven: org.drools:drools-decisiontables:5.4.0.Final">
    <archive path="/Users/prabhavathi/.m2/repository/org/drools/drools-decisiontables/5.4.0.Final/drools-decisiontables-5.4.0.Final.jar" />
  </library>
  <library name="Maven: org.drools:drools-spring:5.4.0.Final">
    <archive path="/Users/prabhavathi/.m2/repository/org/drools/drools-spring/5.4.0.Final/drools-spring-5.4.0.Final.jar" />
  </library>
  <library name="Maven: org.drools:drools-templates:5.4.0.Final">
    <archive path="/Users/prabhavathi/.m2/repository/org/drools/drools-templates/5.4.0.Final/drools-templates-5.4.0.Final.jar" />
  </library>
  <library name="Maven: org.drools:knowledge-api:5.4.0.Final">
    <archive path="/Users/prabhavathi/.m2/repository/org/drools/knowledge-api/5.4.0.Final/knowledge-api-5.4.0.Final.jar" />
  </library>
  <library name="Maven: org.drools:knowledge-internal-api:5.4.0.Final">
    <archive path="/Users/prabhavathi/.m2/repository/org/drools/knowledge-internal-api/5.4.0.Final/knowledge-internal-api-5.4.0.Final.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt.core.compiler:ecj:3.5.1">
    <archive path="/Users/prabhavathi/.m2/repository/org/eclipse/jdt/core/compiler/ecj/3.5.1/ecj-3.5.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="/Users/prabhavathi/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.mvel:mvel2:2.1.0.drools16">
    <archive path="/Users/prabhavathi/.m2/repository/org/mvel/mvel2/2.1.0.drools16/mvel2-2.1.0.drools16.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.6">
    <archive path="/Users/prabhavathi/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.6">
    <archive path="/Users/prabhavathi/.m2/repository/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.1.1.RELEASE">
    <archive path="/Users/prabhavathi/.m2/repository/org/springframework/spring-aop/3.1.1.RELEASE/spring-aop-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-asm:3.1.1.RELEASE">
    <archive path="/Users/prabhavathi/.m2/repository/org/springframework/spring-asm/3.1.1.RELEASE/spring-asm-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.1.1.RELEASE">
    <archive path="/Users/prabhavathi/.m2/repository/org/springframework/spring-beans/3.1.1.RELEASE/spring-beans-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.1.1.RELEASE">
    <archive path="/Users/prabhavathi/.m2/repository/org/springframework/spring-context/3.1.1.RELEASE/spring-context-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.1.1.RELEASE">
    <archive path="/Users/prabhavathi/.m2/repository/org/springframework/spring-core/3.1.1.RELEASE/spring-core-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.1.1.RELEASE">
    <archive path="/Users/prabhavathi/.m2/repository/org/springframework/spring-expression/3.1.1.RELEASE/spring-expression-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:3.1.1.RELEASE">
    <archive path="/Users/prabhavathi/.m2/repository/org/springframework/spring-test/3.1.1.RELEASE/spring-test-3.1.1.RELEASE.jar" />
  </library>
  <library name="scala-sdk-2.11.8">
    <archive path="/Users/prabhavathi/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar" />
    <archive path="/Users/prabhavathi/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar" />
  </library>
</eclipse-userlibraries>

